# Emotions

./: README.md
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/pt/ubi/di/pdm/emotions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ubi/di/pdm/emotions/: BDHelper.java  MainActivity.java  adicionarEmocaoBD.java  atribuirEmocao.java  historico.java
app/src/main/res/drawable/: button_add.xml  button_historico.xml  button_shape.xml  gradient.xml
app/src/main/res/layout/: activity_adicionar_emocao.xml  activity_atribuir_emocao.xml  activity_historico.xml  activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/pt/ubi/di/pdm/emotions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
