<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".atribuirEmocao">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" >

        <Spinner
            android:id="@+id/drop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="75dp">

            <Button
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:id="@+id/guardar"
                android:text="Guardar"
                android:onClick="escolherEmocao"
                android:layout_marginRight="25dp"
                android:background="@drawable/button_add" />

            <Button
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:id="@+id/voltar"
                android:text="Voltar atrás"
                android:onClick="voltar"
                android:background="@drawable/button_add"/>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>