<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/emotion" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="motions"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <Button
                android:id="@+id/novaEmocao"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:onClick="novaEmocao"
                android:text="Emoção Atual"
                android:background="@drawable/button_shape"/>

            <Button
                android:id="@+id/addEmocao"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:onClick="addEmocao"
                android:text="Adicionar Emoção"
                android:background="@drawable/button_shape" />

            <Button
                android:id="@+id/historico"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:onClick="historico"
                android:text="Histórico"
                android:background="@drawable/button_shape" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>